# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-16 21:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='prefixo')),
                ('km', models.PositiveIntegerField(blank=True, help_text='quilometragem da viatura', null=True, verbose_name='KM')),
                ('car_status', models.CharField(choices=[('available', 'disponível'), ('maintenance', 'manutenção'), ('out of service', 'fora de serviço')], help_text='situação da viatura', max_length=32, verbose_name='status')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='atualizado em')),
            ],
            options={
                'verbose_name': 'viatura',
                'verbose_name_plural': 'viaturas',
                'ordering': ['name', 'model'],
            },
        ),
        migrations.CreateModel(
            name='CarManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Fabricante, ex: Ford, GM, Renault, ...', max_length=255, unique=True)),
            ],
            options={
                'verbose_name': 'fabricante de viatura',
                'verbose_name_plural': 'fabricantes de viaturas',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('engine_oil_changing', models.PositiveIntegerField(blank=True, help_text='troca de óleo a cada X km', null=True, verbose_name='óleo')),
                ('timing_belt_changing', models.PositiveIntegerField(blank=True, help_text='troca da correia dentada a cada X km', null=True, verbose_name='correia dentada')),
                ('brake_fluid_changing', models.PositiveIntegerField(blank=True, help_text='troca do fluido de freio a cada X km', null=True, verbose_name='fluido de freio')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='atualizado em')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pm4.CarManufacturer', verbose_name='fabricante')),
            ],
            options={
                'verbose_name': 'modelo de viatura',
                'verbose_name_plural': 'modelos de viaturas',
                'ordering': ['name', 'manufacturer'],
            },
        ),
        migrations.AddField(
            model_name='car',
            name='model',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pm4.CarModel', verbose_name='modelo'),
        ),
    ]
