# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 00:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pm4', '0002_auto_20170716_2047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carmaintenance',
            options={'verbose_name': 'manutenção', 'verbose_name_plural': 'manutenções'},
        ),
    ]
