# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 00:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='nome')),
            ],
            options={
                'verbose_name': 'medalha',
                'verbose_name_plural': 'medalhas',
            },
        ),
        migrations.AlterModelOptions(
            name='staff',
            options={'verbose_name': 'efetivo', 'verbose_name_plural': 'efetivo'},
        ),
        migrations.AlterField(
            model_name='staff',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='criado em'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='date_of_inclusion',
            field=models.DateField(blank=True, verbose_name='data de inclusão'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='document_id',
            field=models.CharField(max_length=10, verbose_name='RG'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='name',
            field=models.CharField(max_length=255, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='rank',
            field=models.CharField(choices=[('SD', 'Soldado'), ('CB', 'Cabo'), ('3SGT', '3º Sargento'), ('2SGT', '2º Sargento'), ('1SGT', '1º Sargento'), ('SUBTEN', 'Subtenente'), ('2TEN', '2º Tenente'), ('1TEN', '1º Tenente'), ('CAP', 'Capitão'), ('TENCEL', 'Tenente-Coronel'), ('CEL', 'Coronel')], max_length=6, verbose_name='posto/graduação'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='atualizado em'),
        ),
        migrations.AddField(
            model_name='staff',
            name='medals',
            field=models.ManyToManyField(blank=True, to='pm1.Medal', verbose_name='medalhas'),
        ),
    ]
