# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm1', '0002_auto_20170714_2105'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='date_of_inclusion',
            field=models.DateField(blank=True, null=True, verbose_name='data de inclusão'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='document_id',
            field=models.CharField(max_length=10, unique=True, verbose_name='RG'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='nome'),
        ),
    ]
