# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pm1', '0004_auto_20170715_1856'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='rank',
            field=models.CharField(choices=[('SD', 'SD'), ('CB', 'CB'), ('3SGT', '3º SGT'), ('2SGT', '2º SGT'), ('1SGT', '1º SGT'), ('SUBTEN', 'SUBTEN'), ('ASPOF', 'Asp.Of.'), ('2TEN', '2º Ten.'), ('1TEN', '1º Ten.'), ('CAP', 'Cap.'), ('MAJ', 'Maj.'), ('TENCEL', 'Ten.-Cel.'), ('CEL', 'Cel.')], max_length=6, verbose_name='posto/graduação'),
        ),
    ]
